* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-size: 2.25rem;
}

.main {
    display: grid;
    grid-template-rows: 20vh auto;
}

.header {
    display: flex;
    height: 20vh;
    width: 100vw;
    background-color: aquamarine;
    align-items: center;
    justify-content: center;

    h1 {
        margin-right: 3em;
    };
}

.add-book {
    display: flex;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    transition: background-color 0.05s ease;
}

.add-book:active {
    background-color: rgb(212, 212, 212);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100vh;
    width: 100%;
    opacity: 0.5;
    background-color: black;
}

.menu-container {
    display: flex;
    border-radius: 10px;
    background-color: #cbd5e1;
    height: 40vh;
    width: 300px;
}

.add-new-book {
    display: block;
    text-align: center;
    * {
        margin-top: 1em;
    };
    input {
        padding: 1.25em;
        border: none;
        border-radius: 5px;
        outline: none;
    };
    .sumbit {
        padding: 1em;
        width: 65%;
        border-radius: 6px;
        border: none;
        background-color: rgb(58, 221, 37);
    }
}

.container {
    display: grid;
    width: 100%;
    box-shadow: 0 -3px black;
    gap: 2em;
}

.cards {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(20vh, 1fr));
    gap: 2em;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
}

.card {
    display: flex;
    height: 20vh;
    margin: 2em;
    grid-row: 1 / 3;
    border-radius: 8px;
    border: 2px solid black;
}